<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,
      maximum-scale=1.0, user-scalable=0"
    />
    <link rel="stylesheet" href="/source/css/main.css" />
    <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
    <title>W site</title>
  </head>
  <body>
    <div class="home" id="home">
      <nav class="navbar">
        <div class="container">
          <div class="navbar__row">
            <div class="navbar__logo">
              <a href="#home"><img src="/img/home/logo.png" alt="" />`</a>
            </div>
            <div class="navbar__menu">
              <a href="#about" class="navbar__item">about</a>
              <a href="#experience" class="navbar__item">experience</a>
              <a href="#skill" class="navbar__item">skill</a>
              <a href="#portfolio" class="navbar__item">portfolio</a>
              <a href="#contact" class="navbar__item">contact</a>
              <a href="#resume" class="navbar__item resume">Resume</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container">
          <div class="content__row">
            <div class="content__image">
              <img
                src="/img/home/home.jpg"
                alt=""
              />
            </div>
            <div class="content__text">
              <div class="content__title">
                Egor <span class="red_text">Pyarkov</span>
              </div>
              <div class="content__subtitle">
                I design and build things on the internet.
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content__next-page">
        <a href="#about"><img src="/img/home/arrow.png" alt="" /></a>
      </div>
    </div>
    <div class="about" id="about">
      <div class="container">
        <div class="about__title title">About me</div>
        <div class="about__main-information">
          <div class="about__image">
            <img src="/img/about/about.jpg" alt="" />
          </div>
          <div class="about__content">
            <div class="about__text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida. Suspendisse ultricies sollicitudin lacus, et rutrum nunc
              bibendum sed. Donec tincidunt tellus sed libero ultricies, eu
              semper enim molestie. Etiam lorem quam, tincidunt nec malesuada
              eu, interdum nec leo. lorem
            </div>
            <div class="about__information">
              <div class="about__info">
                <div class="about__name">Email:</div>
                <div class="about__value">pyarkov2008@mail.ru</div>
              </div>
              <div class="about__info">
                <div class="about__name">Location:</div>
                <div class="about__value">Arkhangelsk, Russia</div>
              </div>
              <div class="about__info">
                <div class="about__name">Age:</div>
                <div class="about__value">16</div>
              </div>
              <div class="about__info">
                <div class="about__name">Nationality:</div>
                <div class="about__value">Russian</div>
              </div>
              <div class="about__info">
                <div class="about__name">Education:</div>
                <div class="about__value">MBOU School</div>
              </div>
              <div class="about__info">
                <div class="about__name">Degree:</div>
                <div class="about__value">-</div>
              </div>
            </div>
          </div>
        </div>
        <div class="about__row">
          <div class="about__column">
            <div class="about-item">
              <div class="about-item__title">
                <span class="red_text">1+</span>
              </div>
              <div class="about-item__description">Years of experience</div>
            </div>
          </div>
          <div class="about__column">
            <div class="about-item">
              <div class="about-item__title">
                <span class="red_text">100+</span>
              </div>
              <div class="about-item__description">Completed projects</div>
            </div>
          </div>
          <div class="about__column">
            <div class="about-item">
              <div class="about-item__title">
                <span class="red_text">100+</span>
              </div>
              <div class="about-item__description">Satisfied clients</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="experience" id="experience">
      <div class="container">
        <div class="experience__title title">Experience</div>
        <div class="experience__row">
          <div class="experience-item">
            <div class="experience-item__title">
              <span class="red_text">job Title</span>
              <div class="experience-item__subtitle">
                Company Name / 2018-2022
              </div>
              <div class="experience-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent sit amet vestibulum felis. Vivamus facilisis ligula id
                fringilla gravida.
              </div>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-item__title">
              <span class="red_text">job Title</span>
              <div class="experience-item__subtitle">
                Company Name / 2018-2022
              </div>
              <div class="experience-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent sit amet vestibulum felis. Vivamus facilisis ligula id
                fringilla gravida.
              </div>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-item__title">
              <span class="red_text">job Title</span>
              <div class="experience-item__subtitle">
                Company Name / 2018-2022
              </div>
              <div class="experience-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent sit amet vestibulum felis. Vivamus facilisis ligula id
                fringilla gravida.
              </div>
            </div>
          </div>
          <div class="experience-item">
            <div class="experience-item__title">
              <span class="red_text">job Title</span>
              <div class="experience-item__subtitle">
                Company Name / 2018-2022
              </div>
              <div class="experience-item__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Praesent sit amet vestibulum felis. Vivamus facilisis ligula id
                fringilla gravida.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skill" id="skill">
      <div class="container">
        <div class="skill__title title">skill</div>
        <div class="skill__row">
          <div class="skill-item">
            <div class="skill-item__image">
              <img src="/img/skill/skill.jpg" alt="" />
            </div>
            <div class="skill-item__title">
              <span class="red_text">Skill Names</span>
            </div>
            <div class="skill-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-item__image">
              <img src="/img/skill/skill.jpg" alt="" />
            </div>
            <div class="skill-item__title">
              <span class="red_text">Skill Names</span>
            </div>
            <div class="skill-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-item__image">
              <img src="/img/skill/skill.jpg" alt="" />
            </div>
            <div class="skill-item__title">
              <span class="red_text">Skill Names</span>
            </div>
            <div class="skill-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
          </div>
          <div class="skill-item">
            <div class="skill-item__image">
              <img src="/img/skill/skill.jpg" alt="" />
            </div>
            <div class="skill-item__title">
              <span class="red_text">Skill Names</span>
            </div>
            <div class="skill-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio" id="portfolio">
      <div class="container">
        <div class="portfolio__title title">portfolio</div>
        <div class="portfolio__row">
          <div class="portfolio-item">
            <div class="portfolio-item__title">
              <span class="red_text">Project name</span>
            </div>
            <div class="portfolio-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
            <div class="portfolio-item__stek">
              <div class="portfolio-item__stek-item">html</div>
              <div class="portfolio-item__stek-item">css</div>
              <div class="portfolio-item__stek-item">js</div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__title">
              <span class="red_text">Project name</span>
            </div>
            <div class="portfolio-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
            <div class="portfolio-item__stek">
              <div class="portfolio-item__stek-item">html</div>
              <div class="portfolio-item__stek-item">css</div>
              <div class="portfolio-item__stek-item">js</div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__title">
              <span class="red_text">Project name</span>
            </div>
            <div class="portfolio-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
            <div class="portfolio-item__stek">
              <div class="portfolio-item__stek-item">html</div>
              <div class="portfolio-item__stek-item">css</div>
              <div class="portfolio-item__stek-item">js</div>
            </div>
          </div>
          <div class="portfolio-item">
            <div class="portfolio-item__title">
              <span class="red_text">Project name</span>
            </div>
            <div class="portfolio-item__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent
              sit amet vestibulum felis. Vivamus facilisis ligula id fringilla
              gravida.
            </div>
            <div class="portfolio-item__stek">
              <div class="portfolio-item__stek-item">html</div>
              <div class="portfolio-item__stek-item">css</div>
              <div class="portfolio-item__stek-item">js</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact" id="contact">
      <div class="container">
        <div class="contact__title title">contact</div>
        <div class="contact__text">
          I am currently seeking employment, so if you have a job or project
          offer, or if you need more information, please do not hesitate to
          contact me.
        </div>
        <div class="contact__button">
            <a href="">Write Message</a>
        </div>
        <div class="contact__links">
          <div class="contact__link"><a href="https://github.com/EgorPyarkov" target="_blank"><img src="/img/contact/github-svgrepo-com.svg" alt=""/></a></div>
          <div class="contact__link"><a href="https://t.me/cisco52" target="_blank"><img src="/img/contact/telegram-svgrepo-com.svg" alt=""/></a></div>  
          <div class="contact__link"><a href="https://vk.com/er280652" target="_blank"><img src="/img/contact/vk-svgrepo-com.svg" alt="" /></a></div>  
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__text">
          Egor <span class="red_text">Pyarkov</span> - 2024
        </div>
      </footer>
    </div>
  </body>
</html>
